#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: Key file 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SHNGJ QZGDSEILJBDGLKFCD LGEDPCVXNDHC

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SHNGJ QZGDSEILJBDGLKFCD LGEDPCVXNDHC

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Illegal connection with process "otp_enc_d" on Port 3737

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad character '$' found in file plaintext5
total 1132
drwxrwx---. 1 hipplerj upg64844    860 Jun  9 16:24 ./
drwxrwx---. 1 hipplerj upg64844    200 Jun  9 16:23 ../
-rw-rw----. 1 hipplerj upg64844     37 Jun  9 16:24 ciphertext1
-rw-rw----. 1 hipplerj upg64844    317 Jun  9 16:24 ciphertext2
-rw-rw----. 1 hipplerj upg64844     17 Jun  9 16:24 ciphertext3
-rw-rw----. 1 hipplerj upg64844  69333 Jun  9 16:24 ciphertext4
-rw-rw----. 1 hipplerj upg64844      0 Jun  9 16:24 ciphertext5
-rw-rw----. 1 hipplerj upg64844   2607 Jun  9 16:23 client.c
-rwxrwx---. 1 hipplerj upg64844   1521 Jun  9 16:23 compileall
-rw-rw----. 1 hipplerj upg64844     21 Jun  9 16:24 key20
-rw-rw----. 1 hipplerj upg64844  70001 Jun  9 16:24 key70000
-rwxrwx---. 1 hipplerj upg64844   9184 Jun  9 16:23 keygen
-rw-rw----. 1 hipplerj upg64844   8589 Jun  9 16:23 keygen.c
-rw-rw----. 1 hipplerj upg64844   2472 Jun  9 16:24 mytestresults
-rwxrwx---. 1 hipplerj upg64844  18928 Jun  9 16:23 otp_dec
-rw-rw----. 1 hipplerj upg64844  37909 Jun  9 16:23 otp_dec.c
-rwxrwx---. 1 hipplerj upg64844  14376 Jun  9 16:23 otp_dec_d
-rw-rw----. 1 hipplerj upg64844  33432 Jun  9 16:23 otp_dec_d.c
-rwxrwx---. 1 hipplerj upg64844  18928 Jun  9 16:23 otp_enc
-rw-rw----. 1 hipplerj upg64844  39419 Jun  9 16:23 otp_enc.c
-rwxrwx---. 1 hipplerj upg64844  14376 Jun  9 16:23 otp_enc_d
-rw-rw----. 1 hipplerj upg64844  36273 Jun  9 16:23 otp_enc_d.c
-rwxrwx---. 1 hipplerj upg64844   5085 Jun  9 16:23 p4gradingscript
-rw-rw----. 1 hipplerj upg64844     37 Jun  9 16:23 plaintext1
-rw-rw----. 1 hipplerj upg64844    317 Jun  9 16:23 plaintext2
-rw-rw----. 1 hipplerj upg64844     17 Jun  9 16:23 plaintext3
-rw-rw----. 1 hipplerj upg64844  69333 Jun  9 16:23 plaintext4
-rw-rw----. 1 hipplerj upg64844     42 Jun  9 16:23 plaintext5
-rw-rw----. 1 hipplerj upg64844 517487 Jun  9 16:23 Program4 Grading.pdf
-rw-rw----. 1 hipplerj upg64844 269845 Jun  9 16:23 Program 4 - OTP.pdf
-rw-rw----. 1 hipplerj upg64844   2515 Jun  9 16:23 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1132
drwxrwx---. 1 hipplerj upg64844    972 Jun  9 16:25 ./
drwxrwx---. 1 hipplerj upg64844    200 Jun  9 16:23 ../
-rw-rw----. 1 hipplerj upg64844     37 Jun  9 16:24 ciphertext1
-rw-rw----. 1 hipplerj upg64844    317 Jun  9 16:24 ciphertext2
-rw-rw----. 1 hipplerj upg64844     17 Jun  9 16:24 ciphertext3
-rw-rw----. 1 hipplerj upg64844  69333 Jun  9 16:24 ciphertext4
-rw-rw----. 1 hipplerj upg64844      0 Jun  9 16:24 ciphertext5
-rw-rw----. 1 hipplerj upg64844   2607 Jun  9 16:23 client.c
-rwxrwx---. 1 hipplerj upg64844   1521 Jun  9 16:23 compileall
-rw-rw----. 1 hipplerj upg64844     21 Jun  9 16:24 key20
-rw-rw----. 1 hipplerj upg64844  70001 Jun  9 16:24 key70000
-rwxrwx---. 1 hipplerj upg64844   9184 Jun  9 16:23 keygen
-rw-rw----. 1 hipplerj upg64844   8589 Jun  9 16:23 keygen.c
-rw-rw----. 1 hipplerj upg64844   4637 Jun  9 16:25 mytestresults
-rwxrwx---. 1 hipplerj upg64844  18928 Jun  9 16:23 otp_dec
-rw-rw----. 1 hipplerj upg64844  37909 Jun  9 16:23 otp_dec.c
-rwxrwx---. 1 hipplerj upg64844  14376 Jun  9 16:23 otp_dec_d
-rw-rw----. 1 hipplerj upg64844  33432 Jun  9 16:23 otp_dec_d.c
-rwxrwx---. 1 hipplerj upg64844  18928 Jun  9 16:23 otp_enc
-rw-rw----. 1 hipplerj upg64844  39419 Jun  9 16:23 otp_enc.c
-rwxrwx---. 1 hipplerj upg64844  14376 Jun  9 16:23 otp_enc_d
-rw-rw----. 1 hipplerj upg64844  36273 Jun  9 16:23 otp_enc_d.c
-rwxrwx---. 1 hipplerj upg64844   5085 Jun  9 16:23 p4gradingscript
-rw-rw----. 1 hipplerj upg64844     37 Jun  9 16:23 plaintext1
-rw-rw----. 1 hipplerj upg64844     37 Jun  9 16:25 plaintext1_a
-rw-rw----. 1 hipplerj upg64844    317 Jun  9 16:23 plaintext2
-rw-rw----. 1 hipplerj upg64844    317 Jun  9 16:25 plaintext2_a
-rw-rw----. 1 hipplerj upg64844     17 Jun  9 16:23 plaintext3
-rw-rw----. 1 hipplerj upg64844     17 Jun  9 16:25 plaintext3_a
-rw-rw----. 1 hipplerj upg64844  69333 Jun  9 16:23 plaintext4
-rw-rw----. 1 hipplerj upg64844  69333 Jun  9 16:25 plaintext4_a
-rw-rw----. 1 hipplerj upg64844     42 Jun  9 16:23 plaintext5
-rw-rw----. 1 hipplerj upg64844 517487 Jun  9 16:23 Program4 Grading.pdf
-rw-rw----. 1 hipplerj upg64844 269845 Jun  9 16:23 Program 4 - OTP.pdf
-rw-rw----. 1 hipplerj upg64844   2515 Jun  9 16:23 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 11065 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 11066 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
